# SchoolAppSpringBoot

./: Application.properties  pom.xml
src/main/java/com/benew/SchoolApp/: App.java
src/main/java/com/benew/SchoolApp/DTO/: StundentDTO.java
src/main/java/com/benew/SchoolApp/controller/: StudentController.java
src/main/java/com/benew/SchoolApp/entity/: Student.java
src/main/java/com/benew/SchoolApp/repo/: StudentRepository.java
src/main/java/com/benew/SchoolApp/service/: StudentService.java
src/test/java/com/benew/SchoolApp/: AppTest.java
